APP_ID = '12345'
HASH = '1a2s3d4f5g6h7j8k9l0m'
TOKEN = '12345678:adsfhgfvbgfhjygjhnuykhjhhghgh'
STRING_SESSION = 'your session string'
SOURCE_CHANNELS = '-1234567890'
#add multiples destinations
DESTNATION_CHANNELS ='-123456789,-987654321'
#This link will be replaced with all telegram links
MY_LINK = 't.me/WolfOfficials'
#Only id with bot access
ADMIN_USER_ID = '5330068191'
#Replace all the usernames from post with this username
MY_USERNAME = '@Wolfofficials'
