APP_ID = '26723940'
HASH = 'a7e8898f264757645267baa07f8e5286'
TOKEN = '2136875960:AAGoAxVyusLbTq8XmsbW5Oz_xkYvKMRcouo'
STRING_SESSION = '1AZWarzQBu0vqnqoUmPdhSrMC9uuOdUxZM0ky5w1JtalAX3BBKH-vLn1weTz0MZ2IWKbPReJRucspqyVd4UWfNJsdg8uM5-_diGXmBVULUinI462SS-M96a_utGj0pgQ7nz6BxBK5qHroCH74YD9_ZRTNxkDeq5eJbDP3kqaaRD7Jz-qvurrKwO-lPP0JD8PQnyFVSHuZjZDmz2gNMse7R096sTe8rVdjLk1Vsdkit5NcdTWoKZW0rZLzrNykVoitsVfKCd4OwD8Draft9GiexEbqqPjnpRmlpMb-5CE2_vfEM6WqPW_wW6e61eqCHFRVD6crXXB-g4uuWzcgEj4QL9D7fkNNKBw='
SOURCE_CHANNELS = '-1001958049723'
DESTNATION_CHANNELS ='-1001630851878'
#This link will be replaced with all telegram links
MY_LINK = 't.me/TcLottery_Officials'
#Only id with bot access
ADMIN_USER_ID = '5330068191'
#Replace all the usernames from post with this username
MY_USERNAME = '@Aniket_OP1'
